<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Import shared build standards -->
  <Import Project="build-standards/Directory.Build.props.shared" />

  <!-- Repository-specific overrides -->
  <PropertyGroup>
    <!-- MinVer configuration -->
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>

    <!-- Package metadata -->
    <Product>LineReader</Product>
    <Company>James A Sutherland</Company>
    <Description>High-performance line reading library for .NET</Description>
  </PropertyGroup>
</Project>