<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Import shared package versions from build-standards -->
  <Import Project="build-standards/Directory.Packages.props.shared" />

  <ItemGroup>
    <!-- Project-specific package versions -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.0.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
  </ItemGroup>
</Project>
